.grid {
    display: flex;
    flex-direction: 'column';
    align-items: 'center';
    padding-top: '20px';
}

.appointment {
    padding: '20px';
}